<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/41905c6f7d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <b>LOGO</b>
            </div>
            <div class="menu">
                <i class="material-icons">menu</i>
            </div>          
        </header>
        <main>
            <section class="section1">
                <div class="bg-image">
                    <img src="picture/bg-image-2.jpg" class="image" >
                </div>
                <div class="bg-text">
                    <h1>Doing The Right Thing, At The Right Time</h1>
                </div>
                <div class="social-icon">
                    <div><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></div>
                    <div><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></div>
                    <div><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></div>
                    <div><a href="#" class="pinnterest"><i class="fa fa-pinterest"></i></a></div>
                </div>
            </section> 
            <section class="section2">
                <div class="text-1">
                    <div class="p1">            
                        <h2>The ones who are crazy enough to think they can change the world, <b style="color: #DB535A;">are the ones that do.</b></h2>
                    </div>
                    <div class="p2">
                        <b>Leverage</b> agile frameworks <br> to <b>provide</b>
                    </div>
                </div>
                <div class="circle"></div>
            </section>
            
            <section class="section3">
                <div class="layout-1">
                    <div class="row-1">
                        <div class="l1-img"><img src="picture/water.jpg"></div>
                        <div class="l1-img"><img src="picture/palm.jpg"></div>
                        <div class="l1-img"><img src="picture/white-build.jpg"></div>
                    </div>
                    <div class="row-2">
                        <div class="l1-img"><img src="picture/white.jpg"></div>
                        <div class="l1-img"><img src="picture/white-wall.jpg"></div>
                        <div class="l1-img"><img src="picture/pexels-alexander-krivitskiy-1022166.jpg"></div>
                    </div>
                    
                </div>
                <div class="btn-center">                    
                    <button type="button" class="btn-viewmore">VIEW MORE</button>
                </div>
            </section>
            
            <section class="section4">
                <div class="text-1">
                    <div class="p1">            
                        <h2>We're on a mission to help buld long-lasting brands that shape<br> and define entire industry through thoughtful design.</h2>
                    </div>
        
                    <div class="layout-2">
                        <button type="button" class="btn-getstarted">GET STARTED</button>
                        <button type="button" class="button-1">CALL US</button>
                    </div>
                </div>
            </section>

            <section class="section5">
                <div class="layout-3">
                    <div class="column-1">
                        <div class="img-3"><img src="picture/building.jpg" ></div>
                    </div>
                    <div class="column-2">
                        <div class="circle"></div>
                        <div class="text-1">
                            <div class="p1">
                                <h2>The ones who are crazy enough to<br>think they can change the world.</h2>
                            </div>
                            <div class="p3">
                                <p>Sample text. Click to select the text box. Click again or <br> double click to start editing the text.</p>
                            </div>
                        <div class="arrow"><a href=""><i class="fa-solid fa-arrow-right-long" ></i></a></div>
                    </div>
                </div>
            </section>
            
            <section class="section6">
                <div class="p1">            
                    <h2>Daily updates</h2>
                </div>
                <div class="p3">
                    <p>Sample text. Click to select the text box. Click again or <br> double click to start editing the text.</p>
                </div>
            </section>
            <section class="section7">
                <div class="layout-5">
                    <div class="row-5">
                        <div class="sec7-img">
                           <div class="lay5-img"><img src="picture/post1.jpg"></div> 
                            <div class="undImg">
                                <p class="post">Post 1 Headline</p>
                                <button type="button" class="btn-readmore ">READ MORE</button>
                            </div>
                        </div>
                        <div class="sec7-img">
                            <div class="lay5-img"><img src="picture/post2.jpg"></div>
                            <div class="undImg">
                                <p class="post">Post 2 Headline</p>
                                <button type="button" class="btn-readmore">READ MORE</button>
                            </div>
                        </div>
                        <div class="sec7-img">
                            <div class="lay5-img"><img src="picture/post3.jpg"></div>
                            <div class="undImg">
                                <p class="post">Post 3 Headline</p>
                                <button type="button" class="btn-readmore">READ MORE</button>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="section8">
                <div class="p1">
                    <h3>RESULTS & PARTNERSHIPS</h3>
                    <h2>We develop partnerships with leading companies and <br> organizations from around the globe to complement our <br> expertise and deliver breakthrough results.</h2>
                </div>

                <form action="">
                    <div class="layout-4">
                        <div class="Frow-1">
                            <div>
                               <label for="">Address</label> <br>
                                <input type="text" placeholder="Enter a valid email address">
                            </div>
                            <div>
                                <label for="">Phone</label> <br>
                                 <input type="text" placeholder="Enter your phone {e.g +359894031145}">
                            </div>
                            <div>
                                <label for="">Name</label> <br>
                                 <input type="text" placeholder="Enter your Name">
                            </div>
                        </div>
                        <div class="Frow">
                            <div>
                                <label for="">Date</label> <br>
                                 <input type="date"  >
                            </div>
                        </div>
                        <div class="Frow">
                            <div>
                                <label for="">Message</label> <br>
                                 <textarea name="" id="" cols="10" rows="5"  placeholder="Enter you message"></textarea>
                            </div>
                        </div>
                        
                    </div>
                    <button type="submit" class="submit">Submit</button>
                </form>
            </section>
            
         
        </main>

        <footer>
            <p>Made by Bozhydara Bozhanova</p>
        </footer>
        
        
        

            
    </body>
</html>
